# Tor state file last generated on 2024-10-26 00:06:32 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 135 1
CircuitBuildTimeBin 205 1
CircuitBuildTimeBin 245 1
CircuitBuildTimeBin 255 2
CircuitBuildTimeBin 265 2
CircuitBuildTimeBin 285 1
CircuitBuildTimeBin 315 2
CircuitBuildTimeBin 345 2
CircuitBuildTimeBin 355 2
CircuitBuildTimeBin 395 1
CircuitBuildTimeBin 445 1
CircuitBuildTimeBin 455 1
CircuitBuildTimeBin 485 1
CircuitBuildTimeBin 525 2
CircuitBuildTimeBin 535 1
CircuitBuildTimeBin 555 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 2
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 735 1
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 765 2
CircuitBuildTimeBin 785 1
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 855 3
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 905 2
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 935 1
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 965 2
CircuitBuildTimeBin 1005 2
CircuitBuildTimeBin 1015 2
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1045 1
CircuitBuildTimeBin 1115 1
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1145 2
CircuitBuildTimeBin 1165 1
CircuitBuildTimeBin 1185 2
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1215 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1305 2
CircuitBuildTimeBin 1315 2
CircuitBuildTimeBin 1335 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1395 3
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1455 2
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1695 1
CircuitBuildTimeBin 1705 1
CircuitBuildTimeBin 1735 1
CircuitBuildTimeBin 1755 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1835 1
CircuitBuildTimeBin 1895 1
CircuitBuildTimeBin 1945 1
CircuitBuildTimeBin 2145 1
CircuitBuildTimeBin 2255 1
CircuitBuildTimeBin 2315 1
CircuitBuildTimeBin 2455 1
CircuitBuildTimeBin 2655 1
CircuitBuildTimeBin 2735 1
CircuitBuildTimeBin 2805 1
CircuitBuildTimeBin 2815 1
CircuitBuildTimeBin 2905 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3785 1
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5595 1
CircuitBuildTimeBin 6605 1
CircuitBuildTimeBin 6935 1
CircuitBuildTimeBin 7345 1
CircuitBuildTimeBin 9855 1
CircuitBuildTimeBin 10015 1
CircuitBuildTimeBin 10045 1
CircuitBuildTimeBin 10375 1
CircuitBuildTimeBin 11745 1
CircuitBuildTimeBin 12005 1
CircuitBuildAbandonedCount 2
Dormant 0
Guard in=default rsa_id=635AA7ACB5FD046A0082C72DABD9AE9D123B4ECC nickname=authenticity sampled_on=2024-07-01T20:44:27 sampled_idx=0 sampled_by=0.4.8.10 listed=1 confirmed_on=2024-06-28T08:47:17 confirmed_idx=1 pb_circ_attempts=41.000000 pb_circ_successes=40.000000 pb_successful_circuits_closed=40.000000
Guard in=default rsa_id=584FAA0033A52C4A7091C3D3FDF70A2EFF6C739D nickname=SchwarzeLocke5 sampled_on=2024-06-28T21:30:33 sampled_idx=1 sampled_by=0.4.8.10 listed=1 confirmed_on=2024-06-21T16:53:28 confirmed_idx=0 pb_circ_attempts=23.000000 pb_circ_successes=23.000000 pb_successful_circuits_closed=23.000000
Guard in=default rsa_id=510A04CBB9C410FC57F585AB1D8DB45C0AD9CF1B nickname=who9USicebeer24 sampled_on=2024-06-24T02:10:34 sampled_idx=2 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7C781344302E21A6A954D7D794255CFD294D50EE nickname=666Sirocco sampled_on=2024-06-26T18:13:47 sampled_idx=3 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=92988EFE7676BA402296B63AE254968E7AA91980 nickname=CzechDS sampled_on=2024-06-27T17:18:00 sampled_idx=4 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=91892720F9262CB37B91A7176D3D2280F7AF14BE nickname=chooThaineha sampled_on=2024-06-30T04:59:07 sampled_idx=5 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0E3FC018E191A5BEF15BF0959C777580FCC6E7E6 nickname=OtterRelayPA sampled_on=2024-06-24T22:42:55 sampled_idx=6 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=767E444E1FA1DA75F3B77479DB5AE2FA3FFF75CC nickname=qtornado sampled_on=2024-06-30T22:35:57 sampled_idx=7 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=ED9A731373456FA071C12A3E63E2C8BEF0A6E721 nickname=StayStrongRelay01 sampled_on=2024-06-29T07:18:55 sampled_idx=8 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=EAF6D6BB34A4D128DB17303D6E73AA5AAEBD0E48 nickname=mooooooooon sampled_on=2024-06-24T18:53:16 sampled_idx=9 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=65CFCC862F42BBA19984755FC25E9A85184200B4 nickname=behero sampled_on=2024-06-27T16:27:43 sampled_idx=10 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D11A3C113BBD6CC7A89CC6AB6FD7783F7749CB65 nickname=gazelle sampled_on=2024-06-21T07:36:15 sampled_idx=11 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D2A7B1CC4A682E4CD97323A772098A929BF74355 nickname=prsv sampled_on=2024-07-02T16:04:16 sampled_idx=12 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=99027C42D20F67B8CE491D1B4CD8F97FE37AEF16 nickname=fastandfurious sampled_on=2024-07-02T16:06:32 sampled_idx=13 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DBA3D441290AF38B21446A5A41952430BFD74E69 nickname=torgalore sampled_on=2024-06-21T22:41:38 sampled_idx=14 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=675C4BFC6F0BB334C0AB6913F7DDC78F10FDD0DE nickname=zimmer sampled_on=2024-07-01T00:44:26 sampled_idx=15 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=393D39B40DBB557078CEF4921DBCF8CD2B8F7383 nickname=Badger sampled_on=2024-06-28T19:29:16 sampled_idx=16 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=06A64BF11983B8323FF7EEDCE5C35A0543523B54 nickname=bauruine sampled_on=2024-06-25T00:18:16 sampled_idx=17 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6E5F1BE327BFA07D4A6E9D930315E906A4C641DB nickname=wandjina sampled_on=2024-06-27T14:27:40 sampled_idx=18 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=86592C7B50D952634852C814FA43C745EE55F947 nickname=HakunaMatata sampled_on=2024-06-24T11:13:49 sampled_idx=19 sampled_by=0.4.8.10 listed=1
LastWritten 2024-10-25 22:06:32
TorVersion Tor 0.4.8.10
TotalBuildTimes 116
