[Data Source]
DisplayName=senchymarques@hotmail.com
Enabled=true
Parent=9c61539548b588a5d2bc7c1b96b8a4e34b6c41c6

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=4d3fb08c90fc7367f0b23dfa739fbf3017aaa832
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=senchymarques@hotmail.com
Aliases=
Name=lucky
Organization=
ReplyTo=
SignatureUid=none
